{
  "name": "نظام غرس للحضور والغياب",
  "short_name": "غرس",
  "description": "تسجيل حضور وغياب الطلبة مع دعم العمل بلا إنترنت",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f8f5",
  "theme_color": "#0f5132",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
